PORT=8000
VITE_FRONTEND_URL="https://localhost:5173/"
MONGO_URI=mongodb+srv://yvinat541_db_user:vinay200@cluster0.jyoo1qd.mongodb.net/virtualAssistance
JWT_SECRET=HFVWHFWKFBWKFWB


CLOUDINARY_CLOUD_NAME='dxsdviuei'
CLOUDINARY_API_KEY='738612483192267'
CLOUDINARY_CLOUD_SECRET='syQoHv_a4wDjNNDMrhhOW4MYGa8'



GEMINI_API_KEY=AIzaSyCiAGl_toMZQkyZf1p6g1z-5lm6P-pGClw
